// Drummyfish's Xonotic config, released under CC0, put in ~/.xonotic/data/config.cfg
// recommended: make the config non-writeable (chmod -x config.cfg), otherwise it gets reformatted and the aliases get deleted by the game

// useful aliases:

alias pro_mode "r_ambient 32; gl_picmip_world 10; gl_texturecompression 1; cl_simple_items 1; cl_reticle 0; cl_zoomspeed -1; cl_bobfall 0; cl_bobmodel 0; cl_bobup 0; cl_deathscoreboard 0; cl_gentle_gibs 1; cl_particles_alpha 0.2; cl_particles_sparks 0; cl_particles_blood 0; r_coronas 0; r_bloom 0; r_dynamic 0; cl_particles_blood 0; cl_particles_collisions 0; cl_particles_smoke 0; hud_shownames_status 0; hud_shownames_offset 70; gl_lightmaps 0; r_glsl_deluxemapping 0; cl_decals 0; gl_picmip_other 3; gl_texture_anisotropy 0; r_mipnormals 0; r_sky 0; r_warpwater 0; r_shadow_gloss 0; cl_viewmodel_alpha 0.2; vid_restart;"

alias lq_mode "r_ambient 32; gl_picmip_world 10; gl_texturecompression 1; cl_simple_items 1; cl_reticle 0; cl_zooms bobfall 0; cl_bobmodel 0; cl_bobup 0; cl_deathscoreboard 0; cl_gentle_gibs 1; cl_particles_alpha 0; cl_particles_sparticles_blood 0; r_coronas 0; r_bloom 0; r_dynamic 0; cl_particles_blood 0; cl_particles_collisions 0; cl_particleud_shownames_status 0; hud_shownames_offset 70; gl_lightmaps 0; r_glsl_deluxemapping 0; cl_decals 0; gl_picmip_otheture_anisotropy 0; r_mipnormals 0; r_sky 0; r_warpwater 0; r_shadow_gloss 0; r_shadow_bouncegrid_dynamic_dlightparter 0;r_deformvertexes 0; r_lerplightstyles 0; r_lerpsprites 0; cl_stainmaps 1; showfps 1; r_fullbright 1; cl_loddil_loddistance2 0; cl_modeldetailreduction 10; cl_playerdetailreduction 10; vid_restart;"

alias half_pro_mode "cl_reticle 0; cl_zoomspeed -1; cl_bobfall 0; cl_bobmodel 0; cl_bobup 0; cl_deathscoreboard 0; cl_gentle_gibs 1; cl_particles_alpha 0.2; cl_particles_sparks 0; cl_particles_blood 0; r_coronas 0; r_bloom 0; cl_particles_blood 0; cl_particles_collisions 0; cl_particles_smoke 0; hud_shownames_status 0; hud_shownames_offset 70; cl_decals 0; r_shadow_gloss 0;  vid_restart;"

alias join_team "qc_cmd_svcmd moveplayer ${_cl_name} ${1}; moveplayer ${_cl_name} ${1}"

set randcolor 3
set randcolor2 1
set mysep "-'^'-.,_,."

alias comeHere "voice seenflag; say_team ~~~ ^2I see ^1important^2 things at ^1%y^7. ~~~; g_waypointsprite_team_here_p"
alias fuckHelp "voice needhelp; say_team ~~~ ^2I seriously need ^1help^2 at ^1%l^7. ~~~; g_waypointsprite_team_helpme"

alias sayInfo "say ^1%h^7/^4%a^7 @^5%l^7 ^2%squ/s^7 ^5FOV^7:${fov} ^5sens.^7:22.5cm/360 ^5cross^7:${crosshair} ^5binds^7:WSAD^1Q^2E^3R^4T^5F^6G^8Z^x222X^7mouseM(^1vort,^2dev,^3mort,^4shotg,^5mg,^6elect,^8hagar,^x222cryl,^7blast),^5web^7:www.tastyfish.cz,^5conf.^7:GL/drummyfish/my_text_data/configs"

alias fancysay "rpn /randcolor 10 rand =; rpn /randcolor2 10 rand =; say ^${randcolor2}I say this^7: ^${randcolor}${mysep}${mysep} ^7${1} ^${randcolor}${mysep}${mysep}"
alias nigger "say ^1nice one ^7my nigga ^0😃"

alias xoylent_tuba "tell #0 sev; defer 3 \"tell #0 Xoylent\""

alias movealltoblue "movetoblue [BOT]Hellfire;movetoblue [BOT]Toxic; movetoblue [BOT]Discovery;movetoblue [BOT]Pegasus;movetoblue [BOT]Eureka;movetoblue [BOT]Airhead;movetoblue [BOT]Gator;movetoblue [BOT]Delirium;movetoblue [BOT]Death;movetoblue [BOT]Scorcher;movetoblue [BOT]Necrotic;movetoblue [BOT]Dominator;movetoblue [BOT]Thunderstorm;movetoblue [BOT]Mystery;movetoblue [BOT]Lion;movetoblue [BOT]Sensible;movetoblue [BOT]Shadow;movetoblue [BOT]Resurrection;[BOT]Hellfire(1);movetoblue [BOT]Toxic(1);movetoblue [BOT]Discovery(1);movetoblue [BOT]Pegasus(1);movetoblue [BOT]Eureka(1);movetoblue [BOT]Airhead(1);movetoblue [BOT]Gator(1);movetoblue [BOT]Delirium(1);movetoblue [BOT]Death(1);movetoblue [BOT]Scorcher(1);movetoblue [BOT]Necrotic(1);movetoblue [BOT]Dominator(1);movetoblue [BOT]Thunderstorm(1);movetoblue [BOT]Mystery(1);movetoblue [BOT]Lion(1);movetoblue [BOT]Sensible(1);movetoblue [BOT]Shadow(1);movetoblue [BOT]Resurrection(1)"

// tuba songs:

alias new_song "set note_time 0"
alias note_played "rpn /note_time ${note_time} ${1} + ="
alias note_clear "-forward; -back; -moveleft; -moveright; -crouch; -jump; -fire; -fire2"
alias note_stop "defer ${note_time} note_clear; note_played ${1}"
alias note_c0 "defer ${note_time} \"note_clear; +crouch; +fire;\"; note_played ${1}"
alias note_d0 "defer ${note_time} \"note_clear; +crouch; +fire; +moveright;\"; note_played ${1}"
alias note_e0 "defer ${note_time} \"note_clear; +crouch; +fire; +forward;\"; note_played ${1}"
alias note_f0 "defer ${note_time} \"note_clear; +crouch; +fire; +moveleft;\"; note_played ${1}"
alias note_g0 "defer ${note_time} \"note_clear; +crouch; +fire2;\"; note_played ${1}"
alias note_a0 "defer ${note_time} \"note_clear; +crouch; +fire2; +moveright;\"; note_played ${1}"
alias note_b0 "defer ${note_time} \"note_clear; +crouch; +fire2; +forward;\"; note_played ${1}"
alias note_c1 "defer ${note_time} \"note_clear; +fire;\"; note_played ${1}"
alias note_d1 "defer ${note_time} \"note_clear; +fire; +moveright;\"; note_played ${1}"
alias note_e1 "defer ${note_time} \"note_clear; +fire; +forward;\"; note_played ${1}"
alias note_f1 "defer ${note_time} \"note_clear; +fire; +moveleft;\"; note_played ${1}"
alias note_g1 "defer ${note_time} \"note_clear; +fire2;\"; note_played ${1}"
alias note_a1 "defer ${note_time} \"note_clear; +fire2; +moveright;\"; note_played ${1}"
alias note_b1 "defer ${note_time} \"note_clear; +fire2; +forward;\"; note_played ${1}"
alias note_c2 "defer ${note_time} \"note_clear; +jump; +fire;\"; note_played ${1}"
alias note_d2 "defer ${note_time} \"note_clear; +jump; +fire; +moveright;\"; note_played ${1}"
alias note_e2 "defer ${note_time} \"note_clear; +jump; +fire; +forward;\"; note_played ${1}"
alias note_f2 "defer ${note_time} \"note_clear; +jump; +fire; +moveleft;\"; note_played ${1}"
alias note_g2 "defer ${note_time} \"note_clear; +jump; +fire2;\"; note_played ${1}"
alias note_a2 "defer ${note_time} \"note_clear; +jump; +fire2; +moveright;\"; note_played ${1}"
alias note_b2 "defer ${note_time} \"note_clear; +jump; +fire2; +forward;\"; note_played ${1}"

alias play_starwars "new_song; note_g0 0.1; note_stop 0.1; note_g0 0.1; note_stop 0.1; note_g0 0.1; note_stop 0.1; note_c1 1; note_g1 1.4; note_f1 0.2; note_e1 0.2; note_d1 0.2; note_c2 1; note_g1 1.2; note_f1 0.2; note_e1 0.2; note_d1 0.2; note_c2 1; note_g1 1; note_f1 0.2; note_e1 0.2; note_f1 0.2; note_d1 1; note_stop 1"

alias ss_n1 "note_b1 0.05; note_stop 0.1"
alias ss_n2 "note_b1 0.2; note_stop 0.1"
alias ss_n3 "note_e2 0.2; note_stop 0.1"
alias ss_n4 "note_e2 0.05; note_stop 0.1"
alias ss_n5 "note_d2 0.05; note_stop 0.1"
alias ss_n6 "note_d2 0.2; note_stop 0.1"
alias ss_n7 "note_a1 0.2; note_stop 0.1"

alias play_sandstorm "new_song; ss_n1; ss_n1; ss_n1; ss_n1; ss_n2; ss_n1; ss_n1; ss_n1; ss_n1; ss_n1; ss_n1; ss_n2; ss_n3; ss_n4; ss_n4; ss_n4; ss_n4; ss_n3; ss_n5; ss_n5; ss_n5; ss_n5; ss_n5; ss_n5; ss_n6; ss_n7; ss_n1; ss_n1; ss_n1; ss_n1; ss_n2; ss_n1; ss_n1; ss_n1; ss_n1; ss_n1; ss_n1; ss_n2; ss_n3; ss_n1; ss_n1; ss_n1; ss_n1; ss_n2; ss_n1; ss_n1; ss_n1; ss_n1; ss_n1; ss_n1; ss_n2; note_stop 1"

//-------------------

bind KP_INS "messagemode"
bind KP_END "+userbind 1"
bind KP_DOWNARROW "+userbind 2"
bind KP_PGDN "+userbind 3"
bind KP_LEFTARROW "+userbind 7"
bind KP_5 "+userbind 14"
bind KP_RIGHTARROW "+userbind 7"
bind KP_HOME "+use"
bind KP_UPARROW "+userbind 8"
bind KP_PGUP "+userbind 6"
bind KP_DEL "// not bound"
bind KP_SLASH "cmd voice taunt"
bind KP_MULTIPLY "cmd voice needhelp"
bind KP_MINUS "cmd voice coverme"
bind KP_PLUS "cmd voice attackinfive"
bind KP_ENTER "cmd voice incoming"

// teamplay_mode 1 // team games: no friendly fire, no self-damage

alias changecolor "rpn /_cl_color ${_cl_color} 100 + 65536 % 11000 + ="

alias blinklikecrazy "changecolor; defer 0.05 blinklikecrazy"

alias changename "rpn /randcolor 10 rand =; rpn /randcolor2 10 rand =; rpn /randcolor3 10 rand =; rpn /randsmiley /:) /:| 2 rand when /:] /=) 2 rand when 2 rand when =; set _cl_name \"^${randcolor}drummy^${randcolor2}fish ^${randcolor3}${randsmiley}\""

alias if_else "rpn /if_command /${2} /${3} ${1} 0 > when =; if_body"
alias if "if_else ${1} ${2} nothing"
alias if_body "${if_command}"

set shit 0
alias start_shit "shitmove 0.01"
bind m "toggle shit; if_else ${shit} start_shit stop_shitmove"

alias sm_a "-crouch; +moveright; +left; -moveleft; -right; -forward; +back; "
alias sm_b "+crouch; -moveright; -left; +moveleft; +right; -forward; +back; "
alias sm_c "-crouch; +moveright; +left; -moveleft; -right; +forward; -back; "
alias sm_d "+crouch; -moveright; -left; +moveleft; +right; +forward; -back;"

alias shitmove "stop_shitmove; alias shitmove_a \"sm_a; defer ${1} shitmove_b\"; alias shitmove_b \"sm_b; defer ${1} shitmove_c\"; alias shitmove_c \"sm_c; defer ${1} shitmove_d\"; alias shitmove_d \"sm_d; defer ${1} shitmove_a\"; shitmove_a"

alias stop_shitmove "defer clear; alias shitmove_a \"\"; defer 0.1 \"-moveleft; -moveright; -left; -right; -crouch; -forward; -back\""

bind TAB "+showscores"
bind ENTER "messagemode"
bind ESCAPE "togglemenu"
bind SPACE "+jump"
bind 1 "weapon_group_1"
bind 2 "// not bound"
bind 3 "weapon_group_3"
bind 4 "weapon_group_4"
bind 5 "weapon_group_5"
bind 6 "weapon_group_6"
bind 7 "weapon_group_7"
bind 8 "weapon_group_8"
bind 9 "weapon_group_9"
bind SEMICOLON "toggleconsole"
bind BACKQUOTE "// not bound"
bind a "+moveleft"
bind b "toggle vid_stick_mouse; rpn /m_pitch 1 ${vid_stick_mouse} - 0.022 * =;"
bind n "toggle vid_stick_mouse"
bind c "+crouch"
bind SHIFT "+crouch"
bind d "+moveright"
bind e "weapon_group_9"
bind f "weapon_group_3"
bind g "weapon_group_5"
bind i "+show_info"
bind p "+userbind 22"
bind q "weapon_group_7"
bind r "weapon_group_4"
bind t "weapon_group_2"
bind s "+back"
bind u "+con_chat_maximize"
bind v "+jetpack"
bind w "+forward"
bind x "weapon_group_6"
bind y "weapon_group_8"
bind z "// not bound"
bind TILDE "// not bound"
bind BACKSPACE "dropweapon"
bind UPARROW "+forward"
bind DOWNARROW "+back"
bind LEFTARROW "+moveleft"
bind RIGHTARROW "+moveright"
bind ALT "+zoom"
bind CTRL "+hook"
bind F1 "toggle chase_active"
bind F2 "vyes"
bind F3 "vno"
bind F4 "ready"
bind F5 "menu_showteamselect"
bind F6 "team_auto"
bind F7 "menu_showteamselect"
bind F8 "cl_cmd hud quickmenu"
bind F9 "cl_cmd hud minigame"
bind F10 "menu_showquitdialog"
bind F11 "disconnect"
bind F12 "screenshot"
bind PAUSE "pause"
bind MOUSE1 "+fire"
bind MOUSE2 "+fire2"
bind MOUSE3 "weapon_group_1"
bind MWHEELUP "weapnext"
bind MWHEELDOWN "weapprev"
bind JOY1 "// not bound"
bind JOY2 "+jump"
bind JOY3 "weapprev"
bind JOY4 "weapnext"
bind JOY5 "+fire2"
bind JOY6 "+fire"
bind JOY7 "+zoom"
bind JOY8 "dropweapon"
bind JOY9 "menu_showteamselect"
bind JOY10 "+show_info"
bind JOY11 "+showscores"
bind JOY12 "+con_chat_maximize"
bind MOUSE4 comeHere
bind MOUSE5 fuckHelp
bind F5 "kill"
bind KP_3 sayInfo
in_bind 7 0 "impulse 10"
in_bind 7 1 "impulse 1"
in_bind 7 2 "impulse 2"
in_bind 7 3 "impulse 3"
in_bind 7 4 "impulse 4"
in_bind 7 5 "impulse 5"
in_bind 7 6 "impulse 6"
in_bind 7 7 "impulse 7"
in_bind 7 8 "impulse 8"
in_bind 7 9 "impulse 9"
"_cl_color" "71"
seta "_cl_gender" "1"
"_cl_name" "drummyfish"
seta "_flagicon_1g_animparams" "22 7 0"
seta "_flagicon_1h_animparams" "5 6 0"
seta "_flagicon_1p_animparams" "58 9 0"
seta "_flagicon_1q_animparams" "16 9 0"
seta "_flagicon_1t_animparams" "48 9 0"
seta "_flagicon_1u_animparams" "34 7 0"
seta "_flagicon_29_animparams" "6"
seta "_flagicon_29_animstyle" "1"
seta "_flagicon_46_animparams" "12 9 0"
seta "_flagicon_63_animparams" "8 6 0"
seta "_flagicon_65_animparams" "98 11.905 0"
seta "_flagicon_66_animparams" "17 8 0"
seta "_flagicon_76_animparams" "9 1 0"
seta "_flagicon_77_animparams" "9 9 0"
seta "_flagicon_78_animparams" "51 9 0"
seta "_flagicon_80_animparams" "15 7 0"
seta "_flagicon_84_animparams" "19 8.333 0"
seta "_flagicon_85_animparams" "8 10 0"
seta "_flagicon_86_animparams" "12 7.142 0"
seta "_flagicon_87_animparams" "32 12.5 0"
seta "_flagicon_88_animparams" "25 12.5 0"
seta "_flagicon_89_animparams" "38 14.285 0"
seta "_hud_panelorder" "17 15 12 9 5 10 6 14 0 7 4 11 2 1 3 8 13 16 18 19 20 21 22 23 24 "
seta "_radio" "1"
"bgmvolume" "0"
seta "cl_allow_uid2name" "1"
seta "cl_announcer_force" "0"
seta "cl_autoswitch" "0"
"cl_backspeed" "360"
seta "cl_customhook" "0"
seta "cl_customhook_perplayer" "1"
seta "cl_custommodel" "none"
seta "cl_damageindicator" "1.500000"
seta "cl_damagetext_2d" "1"
seta "cl_damagetext_2d_alpha_lifetime" "1.29999995"
seta "cl_damagetext_2d_alpha_start" "1"
seta "cl_damagetext_2d_close_range" "125"
seta "cl_damagetext_2d_out_of_view" "1"
seta "cl_damagetext_2d_overlap_offset" "0 -15 0"
seta "cl_damagetext_2d_pos" "0.469999999 0.529999971 0"
seta "cl_damagetext_2d_size_lifetime" "3"
seta "cl_damagetext_2d_velocity" "-25 0 0"
seta "cl_damagetext_offset_screen" "0 -45 0"
seta "cl_damagetext_offset_world" "0 0 0"
seta "cl_damagetext_velocity_screen" "0 0 0"
seta "cl_damagetext_velocity_world" "0 0 20"
seta "cl_forceplayercolors" "1"
seta "cl_forceplayermodels" "1"
"cl_forwardspeed" "360"
seta "cl_freeze" "0"
seta "cl_magical_hax" ""
seta "cl_matchcount" "207"
seta "cl_nocarry" "0"
seta "cl_nohats" "0"
seta "cl_noride" "0"
seta "cl_particles_newvortexbeam" "0"
"cl_particles_quality" "1"
seta "cl_particles_rain_distance" "300"
seta "cl_particles_snow_distance" "300"
seta "cl_radio" "1"
seta "cl_shownames_cos" "0.990000"
"cl_sidespeed" "360"
seta "cl_simple_items" "1"
seta "cl_startcount" "41"
"cl_upspeed" "360"
seta "cl_vaporizerbeam" "0"
seta "cl_vaporizerbeam_minping" "160"
seta "cl_warpzone_sound_transition" "1"
seta "cl_weaponmodel_force" "0"
"con_chat" "10"
"con_chatrect" "1"
"con_chatrect_x" "0.012812"
"con_chatrect_y" "0.705000"
"con_chatwidth" "0.454377"
"crosshair" "47"
crosshair_color "0 1 0"
crosshair_dot_color "1 1 1"
crosshair_alpha 0.7
crosshair_dot_alpha 0.8
seta "crosshair_axe" ""
seta "crosshair_axe_color_alpha" "0.75"
seta "crosshair_axe_color_blue" "0.2"
seta "crosshair_axe_color_green" "0.35"
seta "crosshair_axe_color_red" "1"
seta "crosshair_axe_size" "0.4"
seta "crosshair_campingrifle" "rifle"
seta "crosshair_campingrifle_color_alpha" "1"
seta "crosshair_campingrifle_color_blue" "0.25"
seta "crosshair_campingrifle_color_green" "0.5"
seta "crosshair_campingrifle_color_red" "0.85"
seta "crosshair_campingrifle_size" "0.65"
seta "crosshair_color_special" "0"
seta "crosshair_crylink" ""
seta "crosshair_crylink_color_alpha" "0.85"
seta "crosshair_crylink_color_blue" "1"
seta "crosshair_crylink_color_green" "0.25"
seta "crosshair_crylink_color_red" "0.85"
seta "crosshair_crylink_size" "0.4"
seta "crosshair_dot" "1"
seta "crosshair_dot_size" "0.8"
seta "crosshair_electro" ""
seta "crosshair_electro_color_alpha" "1"
seta "crosshair_electro_color_blue" "1"
seta "crosshair_electro_color_green" "0.5"
seta "crosshair_electro_color_red" "0.35"
seta "crosshair_electro_size" "0.5"
seta "crosshair_enabled" "2"
seta "crosshair_fireball" ""
seta "crosshair_fireball_color_alpha" "1"
seta "crosshair_fireball_color_blue" "0.2"
seta "crosshair_fireball_color_green" "1.0"
seta "crosshair_fireball_color_red" "0.2"
seta "crosshair_fireball_size" "1"
seta "crosshair_grenadelauncher" ""
seta "crosshair_grenadelauncher_color_alpha" "1.15"
seta "crosshair_grenadelauncher_color_blue" "0"
seta "crosshair_grenadelauncher_color_green" "0.15"
seta "crosshair_grenadelauncher_color_red" "1"
seta "crosshair_grenadelauncher_size" "0.7"
seta "crosshair_hagar" ""
seta "crosshair_hagar_color_alpha" "1"
seta "crosshair_hagar_color_blue" "0.35"
seta "crosshair_hagar_color_green" "0.5"
seta "crosshair_hagar_color_red" "0.85"
seta "crosshair_hagar_size" "0.8"
seta "crosshair_hlac" ""
seta "crosshair_hlac_color_alpha" "1"
seta "crosshair_hlac_color_blue" "0.2"
seta "crosshair_hlac_color_green" "0.65"
seta "crosshair_hlac_color_red" "1"
seta "crosshair_hlac_size" "0.6"
seta "crosshair_hook" ""
seta "crosshair_hook_color_alpha" "0.85"
seta "crosshair_hook_color_blue" "0.85"
seta "crosshair_hook_color_green" "1"
seta "crosshair_hook_color_red" "0.65"
seta "crosshair_hook_size" "0.5"
seta "crosshair_laser" ""
seta "crosshair_laser_color_alpha" "0.75"
seta "crosshair_laser_color_blue" "0.2"
seta "crosshair_laser_color_green" "0.35"
seta "crosshair_laser_color_red" "1"
seta "crosshair_laser_size" "0.4"
seta "crosshair_minstanex" ""
seta "crosshair_minstanex_color_alpha" "1"
seta "crosshair_minstanex_color_blue" "1"
seta "crosshair_minstanex_color_green" "0.65"
seta "crosshair_minstanex_color_red" "0.65"
seta "crosshair_minstanex_size" "0.4"
seta "crosshair_nex" ""
seta "crosshair_nex_color_alpha" "0.85"
seta "crosshair_nex_color_blue" "1"
seta "crosshair_nex_color_green" "0.9"
seta "crosshair_nex_color_red" "0"
seta "crosshair_nex_size" "0.65"
seta "crosshair_per_weapon" "0"
seta "crosshair_porto" ""
seta "crosshair_porto_color_alpha" "0.85"
seta "crosshair_porto_color_blue" "0.5"
seta "crosshair_porto_color_green" "1"
seta "crosshair_porto_color_red" "0.5"
seta "crosshair_porto_size" "0.6"
seta "crosshair_rocketlauncher" ""
seta "crosshair_rocketlauncher_color_alpha" "1"
seta "crosshair_rocketlauncher_color_blue" "0.2"
seta "crosshair_rocketlauncher_color_green" "0.75"
seta "crosshair_rocketlauncher_color_red" "1"
seta "crosshair_rocketlauncher_size" "0.5875"
seta "crosshair_shotgun" ""
seta "crosshair_shotgun_color_alpha" "1.1"
seta "crosshair_shotgun_color_blue" "0.7"
seta "crosshair_shotgun_color_green" "0.7"
seta "crosshair_shotgun_color_red" "0.7"
seta "crosshair_shotgun_size" "0.65"
"crosshair_size" "0.41"
seta "crosshair_supershotgun" "shotgun"
seta "crosshair_supershotgun_color_alpha" "1"
seta "crosshair_supershotgun_color_blue" "0"
seta "crosshair_supershotgun_color_green" "0.5"
seta "crosshair_supershotgun_color_red" "1"
seta "crosshair_supershotgun_size" "1"
seta "crosshair_tuba" ""
seta "crosshair_tuba_color_alpha" "1"
seta "crosshair_tuba_color_blue" "0.25"
seta "crosshair_tuba_color_green" "0.5"
seta "crosshair_tuba_color_red" "0.85"
seta "crosshair_tuba_size" "1"
seta "crosshair_uzi" ""
seta "crosshair_uzi_color_alpha" "0.9"
seta "crosshair_uzi_color_blue" "0.35"
seta "crosshair_uzi_color_green" "0.9"
seta "crosshair_uzi_color_red" "0.4"
seta "crosshair_uzi_size" "0.6"
seta "crosshair_zapper" ""
seta "crosshair_zapper_color_alpha" "1"
seta "crosshair_zapper_color_blue" "1"
seta "crosshair_zapper_color_green" "0.7"
seta "crosshair_zapper_color_red" "0"
seta "crosshair_zapper_size" "1"
"fov" "120"
seta "fraglimit_override" "100"
seta "g_configversion" "7"
seta "g_maplist" "stormkeep solarium darkzone leave_em_behind finalrage oilrig castle-beta2 geoplanetary runningman drain implosion glowplant erbium catharsis capturecity_vehicles blueamuse81_wsw fuse space-elevator xoylent vorix atelier afterslime boil runningmanctf warfare techassault"
seta "g_maplist_index" "6"
"gl_texturecompression" "1"
"hostname" "drummyfish's Xonotic Server"
seta "hud_panel_quickmenu_file" "quickmenu.txt"
"mastervolume" "0.100000"
seta "menu_maxplayers" "10"
seta "menu_sandbox_edit_color_glow" "0.71084 1 0.514646"
seta "menu_sandbox_edit_force" "3"
seta "menu_sandbox_edit_scale" "0.9"
seta "menu_sandbox_spawn_model" "w"
seta "menu_skin" "luminos"
seta "menu_slist_showempty" "0"
seta "menu_updatecheck" "0"
seta "menu_weaponarena" "shockwave fireball hlac vaporizer devastator vortex electro mortar shotgun arc seeker rifle hook porto hagar crylink minelayer machinegun blaster"
"r_ambient" "6.25"
"r_framedatasize" "8"
"sbar_alpha_bg" "1"
seta "sbar_columns" "default"
"sbar_hudselector" "1"
seta "sbar_weapons_fadespeed" "1"
seta "sbar_weapons_fadetime" "2"
"skill" "10"
seta "snd_channel8volume" "0"
"sv_curl_serverpackages" "csprogs-xonotic-v0.8.2~.txt"
seta "timelimit_override" "60"
seta "userbind22_description" "use"
seta "userbind22_press" "+use"
"v_brightness" "0.06"
"vid_conwidth" "1067"
"vid_height" "1080"
"vid_width" "1920"
playermodel "models/player/megaerebus.iqm"
g_fullbrightplayers 1
_cl_color 204
cl_race_cptimes_onlyself 1/0
seta "hud_configure_grid" "0"
seta "hud_panel_ammo_bg_alpha" "0.100000"
seta "hud_panel_ammo_bg_border" "4"
seta "hud_panel_ammo_bg_padding" "3"
seta "hud_panel_ammo_noncurrent_scale" "0.6"
seta "hud_panel_ammo_pos" "0.300000 0.950000"
seta "hud_panel_ammo_size" "0.390000 0.050000"
seta "hud_panel_centerprint_pos" "0.175000 0.205000"
seta "hud_panel_chat_pos" "0.005000 0.715000"
seta "hud_panel_chat_size" "0.425000 0.205000"
seta "hud_panel_healtharmor_baralign" "0"
seta "hud_panel_healtharmor_bg_alpha" "0.300000"
seta "hud_panel_healtharmor_bg_border" "0"
seta "hud_panel_healtharmor_bg_padding" "-2"
seta "hud_panel_healtharmor_iconalign" "0"
seta "hud_panel_healtharmor_pos" "0.385000 0.910000"
seta "hud_panel_healtharmor_size" "0.235000 0.040000"
seta "hud_panel_infomessages_pos" "0.715000 0.125000"
seta "hud_panel_itemstime_pos" "0.005000 0.230000"
seta "hud_panel_itemstime_size" "0.070000 0.215000"
seta "hud_panel_modicons_bg_alpha" "0.300000"
seta "hud_panel_modicons_bg_border" "0"
seta "hud_panel_modicons_bg_padding" "1"
seta "hud_panel_modicons_pos" "0.375000 0.020000"
seta "hud_panel_modicons_size" "0.250000 0.065000"
seta "hud_panel_notify_bg_border" "0"
seta "hud_panel_notify_bg_padding" "-5"
seta "hud_panel_notify_pos" "0.755209 0.773148"
seta "hud_panel_notify_size" "0.170000 0.220000"
seta "hud_panel_physics" "2"
seta "hud_panel_physics_bg_alpha" "0.100000"
seta "hud_panel_physics_bg_border" "0"
seta "hud_panel_physics_pos" "0.440000 0.850000"
seta "hud_panel_physics_size" "0.120000 0.060000"
seta "hud_panel_powerups_pos" "0.328750 0.789815"
seta "hud_panel_powerups_size" "0.335000 0.055000"
seta "hud_panel_pressedkeys" "2"
seta "hud_panel_pressedkeys_pos" "0.005000 0.935000"
seta "hud_panel_pressedkeys_size" "0.050000 0.055000"
seta "hud_panel_quickmenu_file" "quickmenu.txt"
seta "hud_panel_quickmenu_pos" "0.745000 0.230000"
seta "hud_panel_racetimer_pos" "0.365000 0.089074"
seta "hud_panel_racetimer_size" "0.275000 0.075000"
seta "hud_panel_radar_size" "0.200000 0.210000"
seta "hud_panel_score_pos" "0.905000 0"
seta "hud_panel_score_size" "0.095000 0.120000"
seta "hud_panel_vote_bg_alpha" "0.300000"
seta "hud_panel_vote_pos" "0.764479 0.680000"
seta "hud_panel_vote_size" "0.205000 0.080000"
seta "hud_panel_weapons_bg_alpha" "0.100000"
seta "hud_panel_weapons_bg_border" "0"
seta "hud_panel_weapons_pos" "0.975000 0.135000"
seta "hud_panel_weapons_size" "0.025000 0.825000"
seta "hud_shownames_offset" "70"
seta "hud_shownames_status" "0"
cl_gunalign 1
g_shootfromclient
cl_autodemo 1
r_water 1
cl_bobmodel 0
cl_leanmodel 0

sensitivity 2.8 # set this so that 22.5 cm of mouse movement makes a 360 turn
m_accelerate 0
